{
    "name": "nevax/core",
    "description": "",
    "authors": [
        {
            "name": "Antoine GRAVELOT",
            "email": "antoine.gravelot@hotmail.fr"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}
